NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CLNT_CNT.HOPR
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CLNT_CNT.LOPR
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CLNT_CNT.HIHI
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CLNT_CNT.HIGH
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CLNT_CNT.LOW
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CLNT_CNT.LOLO
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CLNT_CNT.HHSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CLNT_CNT.HSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CLNT_CNT.LSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CLNT_CNT.LLSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CONN_CNT.HOPR
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CONN_CNT.LOPR
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CONN_CNT.HIHI
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CONN_CNT.HIGH
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CONN_CNT.LOW
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CONN_CNT.LOLO
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CONN_CNT.HHSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CONN_CNT.HSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CONN_CNT.LSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:CA_CONN_CNT.LLSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:LOAD.HOPR
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:LOAD.LOPR
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:LOAD.HIHI
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:LOAD.HIGH
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:LOAD.LOW
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:LOAD.LOLO
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:LOAD.HHSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:LOAD.HSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:LOAD.LSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:LOAD.LLSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:MEM_FREE.HOPR
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:MEM_FREE.LOPR
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:MEM_FREE.LOW
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:MEM_FREE.LOLO
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:MEM_FREE.LSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:MEM_FREE.LLSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SUSP_TASK_CNT.HOPR
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SUSP_TASK_CNT.LOPR
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SUSP_TASK_CNT.HIHI
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SUSP_TASK_CNT.HIGH
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SUSP_TASK_CNT.LOW
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SUSP_TASK_CNT.LOLO
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SUSP_TASK_CNT.HHSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SUSP_TASK_CNT.HSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SUSP_TASK_CNT.LSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SUSP_TASK_CNT.LLSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SYS_CPU_LOAD.HOPR
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SYS_CPU_LOAD.LOPR
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SYS_CPU_LOAD.HIHI
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SYS_CPU_LOAD.HIGH
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SYS_CPU_LOAD.LOW
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SYS_CPU_LOAD.LOLO
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SYS_CPU_LOAD.HHSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SYS_CPU_LOAD.HSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SYS_CPU_LOAD.LSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:SYS_CPU_LOAD.LLSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:FD_FREE.HOPR
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:FD_FREE.LOPR
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:FD_FREE.LOW
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:FD_FREE.LOLO
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:FD_FREE.LSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:FD_FREE.LLSV
NDW1032:kvlb23:CS:IOC:HIFI_CRYOMAG:DEVIOS:START_CNT.VAL
